.sales-boxes {
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */

.sales-boxes .recent-sales {
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 12px;
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.3);
}

.sales-boxes .sales-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sales-boxes .box .title {
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}

.sales-boxes .sales-details li.topic {
  font-size: 20px;
  font-weight: 500;
}

.sales-boxes .sales-details li {
  list-style: none;
  margin: 8px 0;
}

.sales-boxes .sales-details li a {
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}

.sales-boxes .box .button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.sales-boxes .box .button a {
  color: #fff;
  background: #0a2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sales-boxes .box .button a:hover {
  background: #0d3073;
}
.sales-boxes .top-sales {
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  margin-top: 50px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.sales-boxes .top-sales li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.sales-boxes .top-sales li a img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}

.sales-boxes .top-sales li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sales-boxes .top-sales li .product,
.price {
  font-size: 17px;
  font-weight: 400;
  color: #333;
}

.sales-boxes .sales-details {
  width: 560px;
}

.skills-container {
  grid-area: 3 / 2 / 4 / 3;
  align-self: center;
  padding-top: 10px;
  padding: 0 24px;
}

.mobile-wrapper .skills-container {
  grid-area: 3 / 1 / 4 / 3;
  padding: 16px 0;
}

.mobile-wrapper .btn-container {
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
}

.mobile-wrapper .btn-container button {
  height: 38px;
  flex: 1;
  width: 0;
}

.mobile-wrapper .btn-container .apply {
  margin-right: 10px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

td,
table {
  padding: 20px;
}
.Settings {
  margin-left: 75%;
  margin-right: auto;
  margin-top: -4%;
  display: block;
  width: 20%;
}

.hr1 {
  width: 100%;
}
.tbl1 {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.lb {
  margin-left: 65px;
}

input[type="text"] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
}
