<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700");
      body {
        background-image: linear-gradient(
          359.8deg,
          rgba(56, 104, 178, 1) 7.3%,
          rgba(31, 67, 122, 1) 84.8%
        );
        height: 95vh;
      }
      h1.white {
        font-family: "Montserrat", sans-serif;
        margin: 30px 20px 50px;
        color: #fff;
        text-transform: uppercase;
      }
      .serviceBox {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        padding-top: 10px;
      }

      .serviceBox .service-icon {
        color: #fff;
        background: #fff;
        font-size: 45px;
        line-height: 100px;
        width: 100px;
        height: 100px;
        margin: 0 auto 30px;
        border-radius: 50%;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 1;
      }

      .serviceBox:hover {
        background-color: #ccc3c3;
        cursor: pointer;
      }

      .serviceBox .service-icon:before,
      .serviceBox .service-icon:after {
        content: "";
        background: linear-gradient(to right, #f09119 50%, transparent 50%);
        border-radius: 50%;
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        z-index: -1;
        transition: all ease 0.8s;
      }
      .serviceBox:hover .service-icon:before,
      .serviceBox:hover .service-icon:after {
        transform: rotateZ(180deg);
      }
      .serviceBox:hover .service-icon {
        box-shadow: -5px 1px 5px rgba(0, 0, 0, 0.2);
      }

      .serviceBox .service-icon:after {
        background: #f09119;
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
      }
      .serviceBox {
        border: 1px solid #e5e4e4;
        padding: 40px;
        border-radius: 20px;
        background: #f9f9f9;
        position: relative;
        z-index: 1;
      }

      .serviceBox .title {
        color: #f1921a;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0 0 10px;
      }

      .serviceBox .description {
        color: #777;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 0;
      }

      .serviceBox.red .service-icon:before {
        background: linear-gradient(to right, #e34a3a 50%, transparent 50%);
      }
      .serviceBox.red .service-icon:after {
        background: #e34a3a;
      }
      .serviceBox.red .title {
        color: #e34a3a;
      }

      .serviceBox.blue .service-icon:before {
        background: linear-gradient(to right, #009cb5 50%, transparent 50%);
      }
      .serviceBox.blue .service-icon:after {
        background: #009cb5;
      }
      .serviceBox.blue .title {
        color: #009cb5;
      }

      .serviceBox.green .service-icon:before {
        background: linear-gradient(to right, #a1c52d 50%, transparent 50%);
      }
      .serviceBox.green .service-icon:after {
        background: #a1c52d;
      }
      .serviceBox.green .title {
        color: #a1c52d;
      }

      @media only screen and (max-width: 990px) {
        .serviceBox {
          margin: 0 0 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="white text-center">Service Box</h1>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="serviceBox">
            <div class="service-icon">
              <span><i class="fa fa-globe"></i></span>
            </div>
            <h3 class="title">HUMSS</h3>
            <!-- <p class="description">
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit.
            </p> -->
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="serviceBox red">
            <div class="service-icon">
              <span><i class="fa fa-rocket"></i></span>
            </div>
            <h3 class="title">Web Development</h3>
            <p class="description">
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="serviceBox blue">
            <div class="service-icon">
              <span><i class="fa fa-mobile"></i></span>
            </div>
            <h3 class="title">Responsive Design</h3>
            <p class="description">
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="serviceBox green">
            <div class="service-icon">
              <span><i class="fa fa-briefcase"></i></span>
            </div>
            <h3 class="title">Brand Building</h3>
            <p class="description">
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
